interface=wlan0
bridge=br0
driver=nl80211
country_code=IN
ssid=infernal-wifi12
hw_mode=g
channel=6
wpa=2
wpa_passphrase=myComplexPassword
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0